0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 22 JUL 2023
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I20@
2 NAME Leo
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME 劉澤寧 Leo /Liu/
2 GIVN 劉澤寧 Leo
2 SURN Liu
2 _MARNM Liu
1 SEX M
1 FAMS @F1@
0 @I2@ INDI
1 NAME 林紹蓮 Aileen /Lum/
2 GIVN 林紹蓮 Aileen
2 SURN Lum
1 SEX F
1 BIRT
2 DATE 1960
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME 劉凱麟 Curran /Liu/
2 GIVN 劉凱麟 Curran
2 SURN Liu
2 _MARNM Liu
1 SEX M
1 FAMC @F1@
0 @I4@ INDI
1 NAME 劉泰麟 Terrance /Liu/
2 GIVN 劉泰麟 Terrance
2 SURN Liu
2 _MARNM Liu
1 SEX M
1 FAMC @F1@
0 @I5@ INDI
1 NAME 劉倩雅 Rasia /Liu/
2 GIVN 劉倩雅 Rasia
2 SURN Liu
2 _MARNM Liu
1 SEX F
1 FAMC @F1@
0 @I6@ INDI
1 NAME 林鎮江 Gong /Lum/
2 GIVN 林鎮江 Gong
2 SURN Lum
2 _MARNM Lum
1 SEX M
1 BIRT
2 DATE 5 APR 1924
1 DEAT Y
2 DATE 15 APR 2012
1 FAMS @F2@
1 FAMC @F3@
0 @I7@ INDI
1 NAME 李杏殊 Jessie /Lee/
2 GIVN 李杏殊 Jessie
2 SURN Lee
1 SEX F
1 FAMS @F2@
0 @I8@ INDI
1 NAME 林紹明 Stanley /Lum/
2 GIVN 林紹明 Stanley
2 SURN Lum
2 _MARNM Lum
1 SEX M
1 BIRT
2 DATE 1958
1 FAMS @F4@
1 FAMC @F2@
0 @I9@ INDI
1 NAME 魏美玲 Lena /Nag/
2 GIVN 魏美玲 Lena
2 SURN Nag
1 SEX F
1 FAMS @F4@
0 @I10@ INDI
1 NAME 林裕輝 /Lum/
2 GIVN 林裕輝
2 SURN Lum
2 _MARNM Lum
1 SEX M
1 BIRT
2 DATE 10 SEP 1907
1 DEAT Y
2 DATE 10 JUN 1985
1 FAMS @F3@
1 FAMC @F5@
0 @I11@ INDI
1 NAME 梁桂媚 /Leung/
2 GIVN 梁桂媚
2 SURN Leung
1 SEX F
1 BIRT
2 DATE 2 JUL 1908
1 DEAT Y
2 DATE 18 APR 2005
1 FAMS @F3@
1 FAMC @F6@
0 @I12@ INDI
1 NAME 林鎮英 June /Lum/
2 GIVN 林鎮英 June
2 SURN Lum
2 _MARNM Lum
1 SEX F
1 BIRT
2 DATE 28 AUG 1928
1 DEAT Y
2 DATE 19 JUL 2022
1 FAMS @F7@
1 FAMC @F3@
0 @I13@ INDI
1 NAME 楊植森 Sam /Young/
2 GIVN 楊植森 Sam
2 SURN Young
2 _MARNM Young
1 SEX M
1 BIRT
2 DATE 20 OCT 1929
1 DEAT Y
2 DATE 21 AUG 2018
1 FAMS @F7@
0 @I14@ INDI
1 NAME 梁公 /Leung Goong/
2 GIVN 梁公
2 SURN Leung Goong
1 SEX M
1 DEAT Y
1 FAMS @F6@
0 @I15@ INDI
1 NAME 梁婆 /Leung Por/
2 GIVN 梁婆
2 SURN Leung Por
1 SEX F
1 DEAT Y
1 FAMS @F6@
0 @I16@ INDI
1 NAME Ruby /Leung/
2 GIVN Ruby
2 SURN Leung
1 SEX F
1 DEAT Y
1 FAMS @F8@
1 FAMC @F6@
0 @I17@ INDI
1 NAME Gain /Fong/
2 GIVN Gain
2 SURN Fong
1 SEX M
1 DEAT Y
1 FAMS @F8@
0 @I18@ INDI
1 NAME 3rd Sister /Leung/
2 GIVN 3rd Sister
2 SURN Leung
1 SEX F
1 DEAT Y
1 FAMS @F9@
1 FAMC @F6@
0 @I19@ INDI
1 NAME Louie /雷/
2 GIVN Louie
2 SURN 雷
2 _MARNM 雷
1 SEX M
1 DEAT Y
1 FAMS @F9@
0 @I20@ INDI
1 NAME 林有福 Y Hook /LUM/
2 GIVN 林有福 Y Hook
2 SURN LUM
2 _MARNM LUM
1 SEX M
1 BIRT
2 DATE 5 NOV 1884
2 PLAC Zhongshan, China
1 DEAT Y
2 DATE 10 JUL 1959
1 FAMS @F5@
1 FAMC @F10@
0 @I21@ INDI
1 NAME 林方氏 Fong-shi /Fong/
2 GIVN 林方氏 Fong-shi
2 SURN Fong
1 SEX F
1 DEAT Y
1 FAMS @F5@
0 @I22@ INDI
1 NAME 林瑞屏 Sai Ping /Lum/
2 GIVN 林瑞屏 Sai Ping
2 SURN Lum
2 _MARNM Lee
1 SEX F
1 DEAT Y
1 FAMS @F11@
1 FAMC @F5@
0 @I23@ INDI
1 NAME 李新和 Wah /Lee/
2 GIVN 李新和 Wah
2 SURN Lee
2 _MARNM Lee
1 SEX M
1 DEAT Y
1 FAMS @F11@
0 @I24@ INDI
1 NAME 林瑞華 Sai Wah /Wah/
2 GIVN 林瑞華 Sai Wah
2 SURN Wah
1 SEX F
1 DEAT Y
1 FAMS @F12@
1 FAMC @F5@
0 @I25@ INDI
1 NAME 林鎮華 Bernie Wah /Lum/
2 GIVN 林鎮華 Bernie Wah
2 SURN Lum
2 _MARNM Lum
1 SEX M
1 BIRT
2 DATE 18 DEC 1929
1 DEAT Y
2 DATE 9 MAY 2022
1 FAMS @F13@
1 FAMC @F3@
0 @I26@ INDI
1 NAME 李白英 Patricia /Lee/
2 GIVN 李白英 Patricia
2 SURN Lee
1 SEX F
1 FAMS @F13@
0 @I27@ INDI
1 NAME 林鎮源 Yin /Lum/
2 GIVN 林鎮源 Yin
2 SURN Lum
2 _MARNM Lum
1 SEX M
1 DEAT Y
1 FAMS @F14@
1 FAMC @F3@
0 @I28@ INDI
1 NAME 馬 Doris /Ma/
2 GIVN 馬 Doris
2 SURN Ma
1 SEX F
1 DEAT Y
1 FAMS @F14@
0 @I29@ INDI
1 NAME 林鎮萍 Ping /Lum/
2 GIVN 林鎮萍 Ping
2 SURN Lum
2 _MARNM Lum
1 SEX F
1 FAMS @F15@
1 FAMC @F3@
0 @I30@ INDI
1 NAME 劉國儒 K.Y. /Lau/
2 GIVN 劉國儒 K.Y.
2 SURN Lau
2 _MARNM Lau
1 SEX M
1 BIRT
2 DATE 2 DEC 1940
1 FAMS @F15@
0 @I31@ INDI
1 NAME 林鎮娥 Gnor /Lum/
2 GIVN 林鎮娥 Gnor
2 SURN Lum
2 _MARNM Lum
1 SEX F
1 DEAT Y
1 FAMC @F3@
0 @I32@ INDI
1 NAME 林鎮波 Paul /Lum/
2 GIVN 林鎮波 Paul
2 SURN Lum
2 _MARNM Lum
1 SEX M
1 FAMS @F16@
1 FAMC @F3@
0 @I33@ INDI
1 NAME 于 Emily /Yu/
2 GIVN 于 Emily
2 SURN Yu
1 SEX F
1 FAMS @F16@
0 @I34@ INDI
1 NAME 林鎮涵 Norman /Lum/
2 GIVN 林鎮涵 Norman
2 SURN Lum
2 _MARNM Lum
1 SEX M
1 FAMS @F17@
1 FAMC @F3@
0 @I35@ INDI
1 NAME Cythia /Seeto/
2 GIVN Cythia
2 SURN Seeto
1 SEX F
1 FAMS @F17@
0 @I36@ INDI
1 NAME 李麗芳 Lai Fong /Lee/
2 GIVN 李麗芳 Lai Fong
2 SURN Lee
2 _MARNM Dung
1 SEX F
1 FAMS @F18@
1 FAMC @F11@
0 @I37@ INDI
1 NAME 思聰 Kwong /Dung/
2 GIVN 思聰 Kwong
2 SURN Dung
2 _MARNM Dung
1 SEX M
1 DEAT Y
1 FAMS @F18@
0 @I38@ INDI
1 NAME Esther /Dung/
2 GIVN Esther
2 SURN Dung
2 _MARNM Chan
1 SEX F
1 FAMS @F19@
1 FAMC @F18@
0 @I39@ INDI
1 NAME Steve /Chan/
2 GIVN Steve
2 SURN Chan
2 _MARNM Chan
1 SEX M
1 FAMS @F19@
0 @I40@ INDI
1 NAME Kramer /Chan/
2 GIVN Kramer
2 SURN Chan
2 _MARNM Chan
1 SEX M
1 FAMC @F19@
0 @I41@ INDI
1 NAME Dustin /Chan/
2 GIVN Dustin
2 SURN Chan
2 _MARNM Chan
1 SEX M
1 FAMC @F19@
0 @I42@ INDI
1 NAME Charles - Timso /Timso - Louie/
2 GIVN Charles - Timso
2 SURN Timso - Louie
2 _MARNM Louie
1 SEX M
1 FAMS @F12@
1 FAMS @F20@
0 @I43@ INDI
1 NAME Daisy
2 GIVN Daisy
1 SEX F
1 FAMS @F20@
0 @I44@ INDI
1 NAME 林紹瑜 Elaine /Lum/
2 GIVN 林紹瑜 Elaine
2 SURN Lum
1 SEX F
1 FAMS @F21@
1 FAMC @F2@
0 @I45@ INDI
1 NAME 吳紹義 Tong /Ng/
2 GIVN 吳紹義 Tong
2 SURN Ng
2 _MARNM Ng
1 SEX M
1 FAMS @F21@
0 @I46@ INDI
1 NAME 林紹娟 Glenda /Lum/
2 GIVN 林紹娟 Glenda
2 SURN Lum
2 _MARNM Lum
1 SEX F
1 FAMC @F2@
0 @I47@ INDI
1 NAME 林紹恒 Edward /Lum/
2 GIVN 林紹恒 Edward
2 SURN Lum
2 _MARNM Lum
1 SEX M
1 DEAT Y
1 FAMS @F22@
1 FAMC @F2@
0 @I48@ INDI
1 NAME Juliet /Ma/
2 GIVN Juliet
2 SURN Ma
1 SEX F
1 FAMS @F22@
0 @I49@ INDI
1 NAME 楊倩嫻 Helena /Young/
2 GIVN 楊倩嫻 Helena
2 SURN Young
1 SEX F
1 FAMS @F23@
1 FAMC @F7@
0 @I50@ INDI
1 NAME Graham /Campbell/
2 GIVN Graham
2 SURN Campbell
2 _MARNM Campbell
1 SEX M
1 FAMS @F23@
0 @I51@ INDI
1 NAME 楊逸雄 David /Young/
2 GIVN 楊逸雄 David
2 SURN Young
2 _MARNM Young
1 SEX M
1 FAMS @F24@
1 FAMC @F7@
0 @I52@ INDI
1 NAME Joanne /Ma/
2 GIVN Joanne
2 SURN Ma
1 SEX F
1 FAMS @F24@
0 @I53@ INDI
1 NAME 楊逸詠 John /Young/
2 GIVN 楊逸詠 John
2 SURN Young
2 _MARNM Young
1 SEX M
1 FAMS @F25@
1 FAMC @F7@
0 @I54@ INDI
1 NAME David /McLeod/
2 GIVN David
2 SURN McLeod
2 _MARNM McLeod
1 SEX M
1 FAMS @F25@
0 @I55@ INDI
1 NAME Liam /Lum/
2 GIVN Liam
2 SURN Lum
2 _MARNM Lum
1 SEX M
1 FAMC @F4@
0 @I56@ INDI
1 NAME Lukas /Lum/
2 GIVN Lukas
2 SURN Lum
2 _MARNM Lum
1 SEX M
1 FAMC @F4@
0 @I57@ INDI
1 NAME 吳志 Des /Ng/
2 GIVN 吳志 Des
2 SURN Ng
2 _MARNM Ng
1 SEX M
1 FAMC @F21@
0 @I58@ INDI
1 NAME 吳邦 Bon /Ng/
2 GIVN 吳邦 Bon
2 SURN Ng
2 _MARNM Ng
1 SEX M
1 FAMC @F21@
0 @I59@ INDI
1 NAME 吳欣 Jen /Ng/
2 GIVN 吳欣 Jen
2 SURN Ng
2 _MARNM Ng
1 SEX F
1 FAMC @F21@
0 @I60@ INDI
1 NAME Nathan /Lum/
2 GIVN Nathan
2 SURN Lum
2 _MARNM Lum
1 SEX M
1 FAMC @F22@
0 @I61@ INDI
1 NAME Melanie /Lum/
2 GIVN Melanie
2 SURN Lum
2 _MARNM Lum
1 SEX F
1 FAMC @F22@
0 @I62@ INDI
1 NAME Remy /Campbell/
2 GIVN Remy
2 SURN Campbell
2 _MARNM Campbell
1 SEX M
1 FAMC @F23@
0 @I63@ INDI
1 NAME Jay /Campbell/
2 GIVN Jay
2 SURN Campbell
2 _MARNM Campbell
1 SEX M
1 FAMC @F23@
0 @I64@ INDI
1 NAME 慧明 Lauren /Young/
2 GIVN 慧明 Lauren
2 SURN Young
2 _MARNM Young
1 SEX F
1 FAMC @F24@
0 @I65@ INDI
1 NAME 慧敏 Evie /Young/
2 GIVN 慧敏 Evie
2 SURN Young
2 _MARNM Young
1 SEX F
1 FAMC @F24@
0 @I66@ INDI
1 NAME Roy /Leung/
2 GIVN Roy
2 SURN Leung
2 _MARNM Leung
1 SEX M
1 FAMS @F26@
1 FAMC @F6@
0 @I67@ INDI
1 NAME ?
2 GIVN ?
1 SEX F
1 FAMS @F26@
0 @I68@ INDI
1 NAME Florence
2 GIVN Florence
1 SEX F
1 FAMS @F27@
1 FAMC @F8@
0 @I69@ INDI
1 NAME Galvin /Lee/
2 GIVN Galvin
2 SURN Lee
1 SEX M
1 DEAT Y
1 FAMS @F27@
0 @I70@ INDI
1 NAME Cyndy /Lee/
2 GIVN Cyndy
2 SURN Lee
1 SEX F
1 FAMS @F28@
1 FAMC @F27@
0 @I71@ INDI
1 NAME ?
2 GIVN ?
1 SEX M
1 FAMS @F28@
0 @I72@ INDI
1 NAME Benny /Lee/
2 GIVN Benny
2 SURN Lee
1 SEX M
1 FAMC @F27@
0 @I73@ INDI
1 NAME Lanny /Lee/
2 GIVN Lanny
2 SURN Lee
1 SEX M
1 FAMC @F27@
0 @I74@ INDI
1 NAME Tanny /Lee/
2 GIVN Tanny
2 SURN Lee
1 SEX M
1 FAMS @F29@
1 FAMC @F27@
0 @I75@ INDI
1 NAME Maggie
2 GIVN Maggie
1 SEX F
1 FAMS @F29@
0 @I76@ INDI
1 NAME John /Louie/
2 GIVN John
2 SURN Louie
2 _MARNM Louie
1 SEX M
1 FAMS @F30@
1 FAMC @F9@
0 @I77@ INDI
1 NAME Sally
2 GIVN Sally
1 SEX F
1 FAMS @F30@
0 @I78@ INDI
1 NAME Justin /Louie/
2 GIVN Justin
2 SURN Louie
1 SEX M
1 FAMC @F30@
0 @I79@ INDI
1 NAME Jacky /Louie/
2 GIVN Jacky
2 SURN Louie
1 SEX F
1 FAMC @F30@
0 @I80@ INDI
1 NAME 林瑞卿 Sai Hing /Lum/
2 GIVN 林瑞卿 Sai Hing
2 SURN Lum
2 _MARNM Lowe
1 SEX F
1 DEAT Y
1 FAMS @F31@
1 FAMC @F5@
0 @I81@ INDI
1 NAME 劉廣昌 K C /Lowe/
2 GIVN 劉廣昌 K C
2 SURN Lowe
2 _MARNM Lowe
1 SEX M
1 DEAT Y
1 FAMS @F31@
0 @I82@ INDI
1 NAME 林裕文 Yee Man (Raymond Choy) /Choy)/
2 GIVN 林裕文 Yee Man (Raymond Choy)
2 SURN Choy)
1 SEX M
1 FAMS @F32@
1 FAMC @F5@
0 @I83@ INDI
1 NAME 李金月 Gum Yit /Lee/
2 GIVN 李金月 Gum Yit
2 SURN Lee
1 SEX F
1 FAMS @F32@
0 @I84@ INDI
1 NAME 李國源 Dennis /Lee/
2 GIVN 李國源 Dennis
2 SURN Lee
2 _MARNM Lee
1 SEX M
1 DEAT Y
1 FAMS @F33@
1 FAMC @F11@
0 @I85@ INDI
1 NAME Colleen /Nakato/
2 GIVN Colleen
2 SURN Nakato
1 SEX F
1 FAMS @F33@
0 @I86@ INDI
1 NAME Lily /Lee/
2 GIVN Lily
2 SURN Lee
1 SEX F
1 FAMS @F34@
1 FAMC @F11@
0 @I87@ INDI
1 NAME Alan /Ng/
2 GIVN Alan
2 SURN Ng
2 _MARNM Ng
1 SEX M
1 FAMS @F34@
0 @I88@ INDI
1 NAME Voilet /Lee/
2 GIVN Voilet
2 SURN Lee
2 _MARNM Lee
1 SEX F
1 DEAT Y
1 FAMC @F11@
0 @I89@ INDI
1 NAME 李國標 Edmund /Lee/
2 GIVN 李國標 Edmund
2 SURN Lee
2 _MARNM Lee
1 SEX M
1 FAMS @F35@
1 FAMC @F11@
0 @I90@ INDI
1 NAME Karen
2 GIVN Karen
1 SEX F
1 FAMS @F35@
0 @I91@ INDI
1 NAME Edward /Dung/
2 GIVN Edward
2 SURN Dung
2 _MARNM Dung
1 SEX M
1 DEAT Y
1 FAMC @F18@
0 @I92@ INDI
1 NAME Annie /Dung/
2 GIVN Annie
2 SURN Dung
2 _MARNM Dung
1 SEX F
1 FAMC @F18@
0 @I93@ INDI
1 NAME Karen /Dung/
2 GIVN Karen
2 SURN Dung
1 SEX F
1 FAMS @F36@
1 FAMC @F18@
0 @I94@ INDI
1 NAME Muramto
2 GIVN Muramto
1 SEX M
1 FAMS @F36@
0 @I95@ INDI
1 NAME Emelene /Dung/
2 GIVN Emelene
2 SURN Dung
2 _MARNM Dung
1 SEX F
1 FAMS @F37@
1 FAMC @F18@
0 @I96@ INDI
1 NAME Robert /Lam/
2 GIVN Robert
2 SURN Lam
2 _MARNM Lam
1 SEX M
1 FAMS @F37@
0 @I97@ INDI
1 NAME Emason /Lam/
2 GIVN Emason
2 SURN Lam
1 SEX M
1 FAMC @F37@
0 @I98@ INDI
1 NAME Everett /Lam/
2 GIVN Everett
2 SURN Lam
1 SEX M
1 FAMC @F37@
0 @I99@ INDI
1 NAME Chandelle /Lee/
2 GIVN Chandelle
2 SURN Lee
1 SEX F
1 FAMS @F38@
1 FAMC @F33@
0 @I100@ INDI
1 NAME Chauncey Kila /Sumalpong/
2 GIVN Chauncey Kila
2 SURN Sumalpong
1 SEX M
1 FAMS @F38@
0 @I101@ INDI
1 NAME Chaysen
2 GIVN Chaysen
1 SEX M
1 FAMC @F38@
0 @I102@ INDI
1 NAME Chaslyn
2 GIVN Chaslyn
1 SEX F
1 FAMC @F38@
0 @I103@ INDI
1 NAME Chelsea /Lee/
2 GIVN Chelsea
2 SURN Lee
2 _MARNM Lee
1 SEX F
1 FAMS @F39@
1 FAMC @F33@
0 @I104@ INDI
1 NAME Ryan /Z/
2 GIVN Ryan
2 SURN Z
2 _MARNM Z
1 SEX M
1 FAMS @F39@
0 @I105@ INDI
1 NAME Ryan /Ng/
2 GIVN Ryan
2 SURN Ng
2 _MARNM Ng
1 SEX M
1 FAMS @F40@
1 FAMC @F34@
0 @I106@ INDI
1 NAME Ramy /Ng/
2 GIVN Ramy
2 SURN Ng
2 _MARNM Ng
1 SEX F
1 FAMS @F40@
0 @I107@ INDI
1 NAME Reagan /Ng/
2 GIVN Reagan
2 SURN Ng
2 _MARNM Ng
1 SEX F
1 FAMC @F40@
0 @I108@ INDI
1 NAME Dane /Lee/
2 GIVN Dane
2 SURN Lee
2 _MARNM Lee
1 SEX M
1 FAMS @F41@
1 FAMC @F35@
0 @I109@ INDI
1 NAME Hera
2 GIVN Hera
1 SEX F
1 FAMS @F41@
0 @I110@ INDI
1 NAME 李慧蓮 Brittany /Lee/
2 GIVN 李慧蓮 Brittany
2 SURN Lee
2 _MARNM Lee
1 SEX F
1 FAMS @F42@
1 FAMC @F35@
0 @I111@ INDI
1 NAME Torin /Ching/
2 GIVN Torin
2 SURN Ching
2 _MARNM Ching
1 SEX M
1 FAMS @F42@
0 @I112@ INDI
1 NAME Andrew /Leung/
2 GIVN Andrew
2 SURN Leung
2 _MARNM Leung
1 SEX M
1 FAMS @F43@
1 FAMC @F26@
0 @I113@ INDI
1 NAME Chris /Lum/
2 GIVN Chris
2 SURN Lum
2 _MARNM Lum
1 SEX M
1 FAMS @F44@
1 FAMC @F13@
0 @I114@ INDI
1 NAME Christine Xiao /Xiao/
2 GIVN Christine Xiao
2 SURN Xiao
1 SEX F
1 FAMS @F44@
0 @I115@ INDI
1 NAME 林紹卿 Deborah /Lum/
2 GIVN 林紹卿 Deborah
2 SURN Lum
2 _MARNM Lum
1 SEX F
1 FAMC @F13@
0 @I116@ INDI
1 NAME Melinda /Lum/
2 GIVN Melinda
2 SURN Lum
2 _MARNM Lum
1 SEX F
1 FAMS @F45@
1 FAMC @F13@
0 @I117@ INDI
1 NAME Dominic /McCormick/
2 GIVN Dominic
2 SURN McCormick
2 _MARNM McCormick
1 SEX M
1 FAMS @F45@
0 @I118@ INDI
1 NAME Dennis /Lum/
2 GIVN Dennis
2 SURN Lum
2 _MARNM Lum
1 SEX M
1 FAMC @F13@
0 @I119@ INDI
1 NAME 林紹雲 Katrina /Lum/
2 GIVN 林紹雲 Katrina
2 SURN Lum
2 _MARNM Lum
1 SEX F
1 FAMS @F46@
1 FAMC @F14@
0 @I120@ INDI
1 NAME 林紹榮 Stephen /Lum/
2 GIVN 林紹榮 Stephen
2 SURN Lum
2 _MARNM Lum
1 SEX M
1 FAMS @F47@
1 FAMC @F14@
0 @I121@ INDI
1 NAME 陳思維 Cheryl /Chen/
2 GIVN 陳思維 Cheryl
2 SURN Chen
2 _MARNM Chen
1 SEX F
1 FAMS @F47@
0 @I122@ INDI
1 NAME Timothy /Lum/
2 GIVN Timothy
2 SURN Lum
2 _MARNM Lum
1 SEX M
1 FAMC @F14@
0 @I123@ INDI
1 NAME 劉嘉倫 Garland /Lau/
2 GIVN 劉嘉倫 Garland
2 SURN Lau
2 _MARNM Lau
1 SEX M
1 FAMS @F48@
1 FAMC @F15@
0 @I124@ INDI
1 NAME Jessica /Traini/
2 GIVN Jessica
2 SURN Traini
1 SEX F
1 FAMS @F48@
0 @I125@ INDI
1 NAME Jeremy /Lum/
2 GIVN Jeremy
2 SURN Lum
2 _MARNM Lum
1 SEX M
1 FAMS @F49@
1 FAMC @F16@
0 @I126@ INDI
1 NAME Kathryn
2 GIVN Kathryn
1 SEX F
1 FAMS @F49@
0 @I127@ INDI
1 NAME Michael /Lum/
2 GIVN Michael
2 SURN Lum
2 _MARNM Lum
1 SEX M
1 FAMS @F50@
1 FAMC @F16@
0 @I128@ INDI
1 NAME Su
2 GIVN Su
1 SEX F
1 FAMS @F50@
0 @I129@ INDI
1 NAME Sheron /Lum/
2 GIVN Sheron
2 SURN Lum
2 _MARNM Lum
1 SEX F
1 FAMS @F51@
1 FAMC @F17@
0 @I130@ INDI
1 NAME Colleen /Lum/
2 GIVN Colleen
2 SURN Lum
1 SEX F
1 FAMS @F52@
1 FAMC @F17@
0 @I131@ INDI
1 NAME Yannik /Ast/
2 GIVN Yannik
2 SURN Ast
2 _MARNM Ast
1 SEX M
1 FAMS @F52@
0 @I132@ INDI
1 NAME Alice /Lum/
2 GIVN Alice
2 SURN Lum
2 _MARNM Lum
1 SEX F
1 FAMS @F53@
1 FAMC @F17@
0 @I133@ INDI
1 NAME Andrew /Ho/
2 GIVN Andrew
2 SURN Ho
2 _MARNM Ho
1 SEX M
1 FAMS @F53@
0 @I134@ INDI
1 NAME 林紹欣 Elizabeth /Lum/
2 GIVN 林紹欣 Elizabeth
2 SURN Lum
1 SEX F
1 FAMS @F54@
1 FAMC @F17@
0 @I135@ INDI
1 NAME 趙汝勝 Tim /Zhao/
2 GIVN 趙汝勝 Tim
2 SURN Zhao
2 _MARNM Zhao
1 SEX M
1 FAMS @F54@
0 @I136@ INDI
1 NAME Alex Tiger /Lum/
2 GIVN Alex Tiger
2 SURN Lum
2 _MARNM Lum
1 SEX M
1 FAMC @F44@
0 @I137@ INDI
1 NAME Isabela Miao-Miao /Lum/
2 GIVN Isabela Miao-Miao
2 SURN Lum
2 _MARNM Lum
1 SEX F
1 FAMC @F44@
0 @I138@ INDI
1 NAME Chloe /McCormick/
2 GIVN Chloe
2 SURN McCormick
2 _MARNM McCormick
1 SEX F
1 FAMC @F45@
0 @I139@ INDI
1 NAME Annelise /McCormick/
2 GIVN Annelise
2 SURN McCormick
2 _MARNM McCormick
1 SEX F
1 FAMC @F45@
0 @I140@ INDI
1 NAME Paul /Maestris/
2 GIVN Paul
2 SURN Maestris
2 _MARNM Maestris
1 SEX M
1 FAMS @F46@
0 @I141@ INDI
1 NAME Milan /Maestris/
2 GIVN Milan
2 SURN Maestris
2 _MARNM Maestris
1 SEX M
1 FAMC @F46@
0 @I142@ INDI
1 NAME Lucca /Maestris/
2 GIVN Lucca
2 SURN Maestris
2 _MARNM Maestris
1 SEX M
1 FAMC @F46@
0 @I143@ INDI
1 NAME 林燕媚 Emma /Lum/
2 GIVN 林燕媚 Emma
2 SURN Lum
2 _MARNM Lum
1 SEX F
1 FAMC @F47@
0 @I144@ INDI
1 NAME 林卓仁 Daniel /Lum/
2 GIVN 林卓仁 Daniel
2 SURN Lum
2 _MARNM Lum
1 SEX M
1 FAMC @F47@
0 @I145@ INDI
1 NAME Henrik /Lau/
2 GIVN Henrik
2 SURN Lau
2 _MARNM Lau
1 SEX M
1 FAMC @F48@
0 @I146@ INDI
1 NAME Louis /Cheng/
2 GIVN Louis
2 SURN Cheng
2 _MARNM Cheng
1 SEX M
1 FAMS @F51@
0 @I147@ INDI
1 NAME Mikayla /Cheng/
2 GIVN Mikayla
2 SURN Cheng
2 _MARNM Cheng
1 SEX F
1 FAMC @F51@
0 @I148@ INDI
1 NAME Emillia /Cheng/
2 GIVN Emillia
2 SURN Cheng
2 _MARNM Cheng
1 SEX F
1 FAMC @F51@
0 @I149@ INDI
1 NAME Camille /Cheng/
2 GIVN Camille
2 SURN Cheng
2 _MARNM Cheng
1 SEX F
1 FAMC @F51@
0 @I150@ INDI
1 NAME Elodie /Ast/
2 GIVN Elodie
2 SURN Ast
2 _MARNM Ast
1 SEX F
1 FAMC @F52@
0 @I151@ INDI
1 NAME Sebastian /Ast/
2 GIVN Sebastian
2 SURN Ast
2 _MARNM Ast
1 SEX M
1 FAMC @F52@
0 @I152@ INDI
1 NAME Jacob /Lee/
2 GIVN Jacob
2 SURN Lee
1 SEX M
1 FAMC @F29@
0 @I153@ INDI
1 NAME Mia /Lee/
2 GIVN Mia
2 SURN Lee
1 SEX F
1 FAMC @F29@
0 @I154@ INDI
1 NAME Ava /Lee/
2 GIVN Ava
2 SURN Lee
1 SEX F
1 FAMC @F29@
0 @I155@ INDI
1 NAME Howard /Fong/
2 GIVN Howard
2 SURN Fong
2 _MARNM Fong
1 SEX M
1 FAMS @F55@
1 FAMC @F8@
0 @I156@ INDI
1 NAME Carolyn
2 GIVN Carolyn
1 SEX F
1 FAMS @F55@
0 @I157@ INDI
1 NAME Abby /Fong/
2 GIVN Abby
2 SURN Fong
2 _MARNM Fong
1 SEX F
1 FAMS @F56@
1 FAMC @F55@
0 @I158@ INDI
1 NAME Terrence /Salonga/
2 GIVN Terrence
2 SURN Salonga
1 SEX M
1 FAMS @F56@
0 @I159@ INDI
1 NAME Herbert /Fong/
2 GIVN Herbert
2 SURN Fong
1 SEX M
1 FAMS @F57@
1 FAMS @F58@
1 FAMC @F8@
0 @I160@ INDI
1 NAME Jo
2 GIVN Jo
1 SEX F
1 FAMS @F57@
0 @I161@ INDI
1 NAME Sally
2 GIVN Sally
1 SEX F
1 FAMS @F58@
0 @I162@ INDI
1 NAME Dalea
2 GIVN Dalea
1 SEX F
1 FAMC @F58@
0 @I163@ INDI
1 NAME Dick ( Andrew )
2 GIVN Dick ( Andrew )
1 SEX M
1 FAMC @F8@
0 @I164@ INDI
1 NAME 雷基發 Billy /Louie/
2 GIVN 雷基發 Billy
2 SURN Louie
2 _MARNM Louie
1 SEX M
1 FAMS @F59@
1 FAMC @F12@
0 @I165@ INDI
1 NAME 郭文嫒 Priscilla /Louie/
2 GIVN 郭文嫒 Priscilla
2 SURN Louie
2 _MARNM Louie
1 SEX F
1 DEAT Y
1 FAMS @F59@
0 @I166@ INDI
1 NAME 雷鳳德 Elsie /Louie/
2 GIVN 雷鳳德 Elsie
2 SURN Louie
2 _MARNM Louie
1 SEX F
1 FAMC @F12@
0 @I167@ INDI
1 NAME 雷基偉 Henry /Louie/
2 GIVN 雷基偉 Henry
2 SURN Louie
2 _MARNM Louie
1 SEX M
1 FAMS @F60@
1 FAMC @F12@
0 @I168@ INDI
1 NAME Catherine /Louie/
2 GIVN Catherine
2 SURN Louie
2 _MARNM Louie
1 SEX F
1 FAMS @F60@
0 @I169@ INDI
1 NAME 雷基昂 Alex /Louie/
2 GIVN 雷基昂 Alex
2 SURN Louie
2 _MARNM Louie
1 SEX M
1 FAMS @F61@
1 FAMC @F12@
0 @I170@ INDI
1 NAME Christina
2 GIVN Christina
1 SEX F
1 FAMS @F61@
0 @I171@ INDI
1 NAME 雷基詠 George /Louie/
2 GIVN 雷基詠 George
2 SURN Louie
2 _MARNM Louie
1 SEX M
1 FAMS @F62@
1 FAMC @F12@
0 @I172@ INDI
1 NAME Connie
2 GIVN Connie
1 SEX F
1 FAMS @F62@
0 @I173@ INDI
1 NAME 雷基慶 Wilfred /Louie/
2 GIVN 雷基慶 Wilfred
2 SURN Louie
2 _MARNM Louie
1 SEX M
1 FAMS @F63@
1 FAMC @F12@
0 @I174@ INDI
1 NAME Irene
2 GIVN Irene
1 SEX F
1 FAMS @F63@
0 @I175@ INDI
1 NAME Reevena /Louie/
2 GIVN Reevena
2 SURN Louie
2 _MARNM Louie
1 SEX F
1 FAMS @F64@
1 FAMC @F20@
0 @I176@ INDI
1 NAME Ramon /Igaya/
2 GIVN Ramon
2 SURN Igaya
2 _MARNM Igaya
1 SEX M
1 FAMS @F64@
0 @I177@ INDI
1 NAME Terry /Timso-Louie/
2 GIVN Terry
2 SURN Timso-Louie
2 _MARNM Timso-Louie
1 SEX M
1 FAMS @F65@
1 FAMC @F59@
0 @I178@ INDI
1 NAME Mel /Chen/
2 GIVN Mel
2 SURN Chen
2 _MARNM Timso-Louie
1 SEX F
1 FAMS @F65@
0 @I179@ INDI
1 NAME Sharon /Louie/
2 GIVN Sharon
2 SURN Louie
2 _MARNM Louie
1 SEX F
1 FAMC @F59@
0 @I180@ INDI
1 NAME Anita /Louie/
2 GIVN Anita
2 SURN Louie
2 _MARNM Louie
1 SEX F
1 FAMS @F66@
1 FAMC @F59@
0 @I181@ INDI
1 NAME ?
2 GIVN ?
1 SEX M
1 FAMS @F66@
0 @I182@ INDI
1 NAME Damien /Timso-Louie/
2 GIVN Damien
2 SURN Timso-Louie
1 SEX M
1 DEAT Y
1 FAMS @F67@
1 FAMC @F59@
0 @I183@ INDI
1 NAME Carmina
2 GIVN Carmina
1 SEX F
1 FAMS @F67@
0 @I184@ INDI
1 NAME James /Louie/
2 GIVN James
2 SURN Louie
2 _MARNM Louie
1 SEX M
1 FAMC @F65@
0 @I185@ INDI
1 NAME Kate /Louie/
2 GIVN Kate
2 SURN Louie
2 _MARNM Louie
1 SEX F
1 FAMC @F65@
0 @I186@ INDI
1 NAME Lachlan /Louie/
2 GIVN Lachlan
2 SURN Louie
2 _MARNM Louie
1 SEX M
1 FAMC @F65@
0 @I187@ INDI
1 NAME Letisha /Louie/
2 GIVN Letisha
2 SURN Louie
2 _MARNM Louie
1 SEX F
1 FAMS @F68@
1 FAMC @F62@
0 @I188@ INDI
1 NAME ?
2 GIVN ?
1 SEX M
1 FAMS @F68@
0 @I189@ INDI
1 NAME Kylie /Louie/
2 GIVN Kylie
2 SURN Louie
2 _MARNM Louie
1 SEX F
1 FAMC @F62@
0 @I190@ INDI
1 NAME Rolan /Louie/
2 GIVN Rolan
2 SURN Louie
2 _MARNM Louie
1 SEX M
1 FAMS @F69@
1 FAMC @F62@
0 @I191@ INDI
1 NAME ?
2 GIVN ?
1 SEX F
1 FAMS @F69@
0 @I192@ INDI
1 NAME ?
2 GIVN ?
1 SEX F
1 FAMC @F68@
0 @I193@ INDI
1 NAME ?
2 GIVN ?
1 SEX F
1 FAMC @F68@
0 @I194@ INDI
1 NAME ?
2 GIVN ?
1 SEX M
1 FAMC @F68@
0 @I195@ INDI
1 NAME David /Louie/
2 GIVN David
2 SURN Louie
2 _MARNM Louie
1 SEX M
1 FAMS @F70@
1 FAMC @F63@
0 @I196@ INDI
1 NAME ?
2 GIVN ?
1 SEX F
1 FAMS @F70@
0 @I197@ INDI
1 NAME Michael /Louie/
2 GIVN Michael
2 SURN Louie
2 _MARNM Louie
1 SEX M
1 FAMS @F71@
1 FAMC @F63@
0 @I198@ INDI
1 NAME ?
2 GIVN ?
1 SEX F
1 FAMS @F71@
0 @I199@ INDI
1 NAME Robert /Louie/
2 GIVN Robert
2 SURN Louie
2 _MARNM Louie
1 SEX M
1 FAMS @F72@
1 FAMC @F63@
0 @I200@ INDI
1 NAME ?
2 GIVN ?
1 SEX F
1 FAMS @F72@
0 @I201@ INDI
1 NAME ?
2 GIVN ?
1 SEX M
1 FAMC @F71@
0 @I202@ INDI
1 NAME ?
2 GIVN ?
1 SEX F
1 FAMC @F71@
0 @I203@ INDI
1 NAME ?
2 GIVN ?
1 SEX M
1 FAMC @F70@
0 @I204@ INDI
1 NAME 劉漸光 Jimmy /Lowe/
2 GIVN 劉漸光 Jimmy
2 SURN Lowe
2 _MARNM Lowe
1 SEX M
1 FAMS @F73@
1 FAMC @F31@
0 @I205@ INDI
1 NAME Kayleen
2 GIVN Kayleen
1 SEX F
1 DEAT Y
1 FAMS @F73@
0 @I206@ INDI
1 NAME 劉漸堂 Jane /Lowe/
2 GIVN 劉漸堂 Jane
2 SURN Lowe
2 _MARNM Lowe
1 SEX F
1 FAMS @F74@
1 FAMC @F31@
0 @I207@ INDI
1 NAME Lawarance /Kwan/
2 GIVN Lawarance
2 SURN Kwan
2 _MARNM Kwan
1 SEX M
1 FAMS @F74@
0 @I208@ INDI
1 NAME Ben /Lowe/
2 GIVN Ben
2 SURN Lowe
2 _MARNM Lowe
1 SEX M
1 FAMC @F73@
0 @I209@ INDI
1 NAME Vivienne /Lowe/
2 GIVN Vivienne
2 SURN Lowe
2 _MARNM Lowe
1 SEX F
1 FAMC @F73@
0 @I210@ INDI
1 NAME Melinda /Kwan/
2 GIVN Melinda
2 SURN Kwan
2 _MARNM Kwan
1 SEX F
1 FAMS @F75@
1 FAMC @F74@
0 @I211@ INDI
1 NAME Greg /Watson/
2 GIVN Greg
2 SURN Watson
2 _MARNM Watson
1 SEX M
1 FAMS @F75@
0 @I212@ INDI
1 NAME Lenard /Kwan/
2 GIVN Lenard
2 SURN Kwan
2 _MARNM Kwan
1 SEX M
1 FAMC @F74@
0 @I213@ INDI
1 NAME Tammy /Kwan/
2 GIVN Tammy
2 SURN Kwan
2 _MARNM Kwan
1 SEX F
1 FAMS @F76@
1 FAMC @F74@
0 @I214@ INDI
1 NAME William /On/
2 GIVN William
2 SURN On
2 _MARNM On
1 SEX M
1 FAMS @F76@
0 @I215@ INDI
1 NAME Alex /Watson/
2 GIVN Alex
2 SURN Watson
2 _MARNM Watson
1 SEX M
1 FAMC @F75@
0 @I216@ INDI
1 NAME 林鎮瑤 Jenny /Choy/
2 GIVN 林鎮瑤 Jenny
2 SURN Choy
2 _MARNM Choy
1 SEX F
1 FAMC @F32@
0 @I217@ INDI
1 NAME 林鎮濤 Donald /Choy/
2 GIVN 林鎮濤 Donald
2 SURN Choy
2 _MARNM Choy
1 SEX M
1 FAMS @F77@
1 FAMC @F32@
0 @I218@ INDI
1 NAME ?
2 GIVN ?
1 SEX F
1 FAMS @F77@
0 @I219@ INDI
1 NAME J C /C/
2 GIVN J C
2 SURN C
1 SEX M
1 FAMC @F28@
0 @I220@ INDI
1 NAME Riky /Igaya/
2 GIVN Riky
2 SURN Igaya
2 _MARNM Igaya
1 SEX M
1 FAMS @F80@
1 FAMC @F64@
0 @I221@ INDI
1 NAME Rochelle /Igaya/
2 GIVN Rochelle
2 SURN Igaya
2 _MARNM Igaya
1 SEX F
1 FAMS @F79@
1 FAMC @F64@
0 @I222@ INDI
1 NAME Raymond /Igaya/
2 GIVN Raymond
2 SURN Igaya
2 _MARNM Igaya
1 SEX M
1 FAMS @F78@
1 FAMC @F64@
0 @I223@ INDI
1 NAME Heather /Igaya/
2 GIVN Heather
2 SURN Igaya
2 _MARNM Igaya
1 SEX F
1 FAMS @F78@
0 @I224@ INDI
1 NAME Ellie /Igaya/
2 GIVN Ellie
2 SURN Igaya
2 _MARNM Igaya
1 SEX F
1 FAMC @F78@
0 @I225@ INDI
1 NAME Emily /Igaya/
2 GIVN Emily
2 SURN Igaya
2 _MARNM Igaya
1 SEX F
1 FAMC @F78@
0 @I226@ INDI
1 NAME Riley
2 GIVN Riley
1 SEX M
1 FAMC @F79@
0 @I227@ INDI
1 NAME Kyleiah
2 GIVN Kyleiah
1 SEX F
1 FAMC @F80@
0 @I228@ INDI
1 NAME Makayla
2 GIVN Makayla
1 SEX F
1 FAMC @F80@
0 @I229@ INDI
1 NAME Rosemary /Choy/
2 GIVN Rosemary
2 SURN Choy
2 _MARNM Choy
1 SEX F
1 FAMS @F81@
1 FAMC @F32@
0 @I230@ INDI
1 NAME ?
2 GIVN ?
1 SEX M
1 FAMS @F81@
0 @I231@ INDI
1 NAME ?
2 GIVN ?
1 SEX M
1 FAMC @F77@
0 @I232@ INDI
1 NAME Michelle /Choy/
2 GIVN Michelle
2 SURN Choy
2 _MARNM Choy
1 SEX F
1 FAMC @F77@
0 @I233@ INDI
1 NAME Lorraine /Choy/
2 GIVN Lorraine
2 SURN Choy
2 _MARNM Choy
1 SEX F
1 FAMS @F82@
1 FAMC @F32@
0 @I234@ INDI
1 NAME ?
2 GIVN ?
1 SEX M
1 FAMS @F82@
0 @I235@ INDI
1 NAME Virginia /Choy/
2 GIVN Virginia
2 SURN Choy
2 _MARNM Choy
1 SEX F
1 FAMC @F32@
0 @I236@ INDI
1 NAME ?
2 GIVN ?
1 SEX F
1 FAMC @F81@
0 @I237@ INDI
1 NAME ?
2 GIVN ?
1 SEX M
1 FAMC @F81@
0 @I238@ INDI
1 NAME ?
2 GIVN ?
1 SEX F
1 FAMC @F82@
0 @I239@ INDI
1 NAME ?
2 GIVN ?
1 SEX M
1 FAMC @F82@
0 @I240@ INDI
1 NAME 林信固  Sun Goo（First in AUS） /LUM/
2 GIVN 林信固  Sun Goo（First in AUS）
2 SURN LUM
2 _MARNM LUM
1 SEX M
1 DEAT Y
1 FAMS @F10@
1 FAMC @F83@
0 @I241@ INDI
1 NAME ?
2 GIVN ?
1 SEX F
1 DEAT Y
1 FAMS @F10@
0 @I242@ INDI
1 NAME 林 /LUM/
2 GIVN 林
2 SURN LUM
1 SEX M
1 DEAT Y
1 FAMS @F83@
0 @I243@ INDI
1 NAME ?
2 GIVN ?
1 SEX F
1 DEAT Y
1 FAMS @F83@
0 @I244@ INDI
1 NAME 林信抄 （USA） /Lum/
2 GIVN 林信抄 （USA）
2 SURN Lum
2 _MARNM Lum
1 SEX M
1 DEAT Y
1 FAMC @F83@
0 @I245@ INDI
1 NAME 林信仔 (USA) /Lum/
2 GIVN 林信仔 (USA)
2 SURN Lum
2 _MARNM Lum
1 SEX M
1 DEAT Y
1 FAMC @F83@
0 @I246@ INDI
1 NAME 林有甜 /LUM/
2 GIVN 林有甜
2 SURN LUM
2 _MARNM LUM
1 SEX M
1 BIRT
2 DATE 1 JAN 1882
1 DEAT Y
1 FAMS @F84@
1 FAMS @F85@
1 FAMC @F10@
0 @I247@ INDI
1 NAME ? /Lee/
2 GIVN ?
2 SURN Lee
2 _MARNM Lee
1 SEX F
1 DEAT Y
1 FAMS @F84@
0 @I248@ INDI
1 NAME 林有益 /LUM/
2 GIVN 林有益
2 SURN LUM
2 _MARNM LUM
1 SEX M
1 BIRT
2 DATE 1 JAN 1880
1 DEAT Y
1 FAMC @F10@
0 @I249@ INDI
1 NAME Zac /Lum/
2 GIVN Zac
2 SURN Lum
2 _MARNM Lum
1 SEX M
1 FAMC @F50@
0 @I250@ INDI
1 NAME Andre /Salonga/
2 GIVN Andre
2 SURN Salonga
1 SEX M
1 BIRT
2 DATE OCT 2020
1 FAMC @F56@
0 @I251@ INDI
1 NAME ? /Wong/
2 GIVN ?
2 SURN Wong
2 _MARNM Wong
1 SEX F
1 DEAT Y
1 FAMS @F85@
0 @I252@ INDI
1 NAME 裕昆 Yee Quan /LUM/
2 GIVN 裕昆 Yee Quan
2 SURN LUM
1 SEX M
1 DEAT Y
1 FAMS @F86@
1 FAMC @F84@
0 @I253@ INDI
1 NAME ?
2 GIVN ?
1 SEX M
1 DEAT Y
1 FAMC @F85@
0 @I254@ INDI
1 NAME Eloise Audrey /Ho/
2 GIVN Eloise Audrey
2 SURN Ho
2 _MARNM Ho
1 SEX F
1 BIRT
2 DATE 12 MAY 2021
1 FAMC @F53@
0 @I255@ INDI
1 NAME Anya Joan /Zhao/
2 GIVN Anya Joan
2 SURN Zhao
2 _MARNM Zhao
1 SEX F
1 BIRT
2 DATE 2 DEC 2021
1 FAMC @F54@
0 @I256@ INDI
1 NAME Noa /On/
2 GIVN Noa
2 SURN On
1 SEX F
1 BIRT
2 DATE 2021
1 FAMC @F76@
0 @I257@ INDI
1 NAME Nicolas /Lum/
2 GIVN Nicolas
2 SURN Lum
2 _MARNM Lum
1 SEX M
1 BIRT
2 DATE 2022
1 FAMC @F49@
0 @I258@ INDI
1 NAME Sydney /Ng/
2 GIVN Sydney
2 SURN Ng
2 _MARNM Ng
1 SEX F
1 FAMC @F40@
0 @I259@ INDI
1 NAME Brookln /Ching/
2 GIVN Brookln
2 SURN Ching
1 SEX F
1 FAMC @F42@
0 @I260@ INDI
1 NAME Caden /Lee/
2 GIVN Caden
2 SURN Lee
1 SEX M
1 BIRT
2 DATE 2013
1 FAMC @F41@
0 @I261@ INDI
1 NAME Bonny /Leung/
2 GIVN Bonny
2 SURN Leung
1 SEX F
1 FAMS @F87@
1 FAMC @F26@
0 @I262@ INDI
1 NAME Lily /Leung/
2 GIVN Lily
2 SURN Leung
1 SEX F
1 FAMC @F26@
0 @I263@ INDI
1 NAME Mathew /Leung/
2 GIVN Mathew
2 SURN Leung
1 SEX M
1 FAMC @F26@
0 @I264@ INDI
1 NAME ?
2 GIVN ?
1 SEX F
1 FAMS @F43@
0 @I265@ INDI
1 NAME ?
2 GIVN ?
1 SEX M
1 FAMS @F87@
0 @I266@ INDI
1 NAME ? /Kwock/
2 GIVN ?
2 SURN Kwock
1 SEX F
1 FAMS @F86@
0 @I267@ INDI
1 NAME 漢津 John /Lum/
2 GIVN 漢津 John
2 SURN Lum
1 SEX M
1 FAMS @F88@
1 FAMS @F89@
1 FAMS @F90@
1 FAMC @F86@
0 @I268@ INDI
1 NAME Joan /Lum/
2 GIVN Joan
2 SURN Lum
1 SEX F
1 FAMC @F86@
0 @I269@ INDI
1 NAME Lyn /Lum/
2 GIVN Lyn
2 SURN Lum
2 _MARNM Lum
1 SEX F
1 FAMC @F86@
0 @I270@ INDI
1 NAME Shirley /Lum/
2 GIVN Shirley
2 SURN Lum
1 SEX F
1 FAMC @F86@
0 @I271@ INDI
1 NAME ?
2 GIVN ?
1 SEX F
1 FAMS @F90@
0 @I272@ INDI
1 NAME ?
2 GIVN ?
1 SEX F
1 FAMS @F88@
0 @I273@ INDI
1 NAME Theresa
2 GIVN Theresa
1 SEX F
1 FAMC @F88@
0 @I274@ INDI
1 NAME Jillian
2 GIVN Jillian
1 FAMC @F88@
0 @I275@ INDI
1 NAME David
2 GIVN David
1 SEX M
1 FAMC @F90@
0 @I276@ INDI
1 NAME Julie
2 GIVN Julie
1 SEX F
1 FAMC @F90@
0 @I277@ INDI
1 NAME 裕生 Yee Sing /LUM/
2 GIVN 裕生 Yee Sing
2 SURN LUM
1 SEX M
1 DEAT Y
1 FAMS @F91@
1 FAMC @F84@
0 @I278@ INDI
1 NAME 裕冬 Yee Dong /LUM/
2 GIVN 裕冬 Yee Dong
2 SURN LUM
1 SEX M
1 DEAT Y
1 FAMC @F84@
0 @I279@ INDI
1 NAME ? /Lee/
2 GIVN ?
2 SURN Lee
1 SEX F
1 DEAT Y
1 FAMS @F91@
0 @I280@ INDI
1 NAME Jun
2 GIVN Jun
1 SEX F
1 FAMS @F92@
1 FAMC @F91@
0 @I281@ INDI
1 NAME Buk
2 GIVN Buk
1 SEX M
1 FAMC @F91@
0 @I282@ INDI
1 NAME Joe
2 GIVN Joe
1 SEX M
1 FAMC @F91@
0 @I283@ INDI
1 NAME K /Wong/
2 GIVN K
2 SURN Wong
1 SEX M
1 FAMS @F92@
0 @I284@ INDI
1 NAME Matthew
2 GIVN Matthew
1 SEX M
1 FAMC @F92@
0 @I285@ INDI
1 NAME Wendy
2 GIVN Wendy
1 SEX F
1 FAMS @F93@
1 FAMC @F92@
0 @I286@ INDI
1 NAME Roger
2 GIVN Roger
1 FAMC @F92@
0 @I287@ INDI
1 NAME ?
2 GIVN ?
1 SEX F
1 FAMC @F92@
0 @I288@ INDI
1 NAME ?
2 GIVN ?
1 SEX M
1 FAMS @F93@
0 @I289@ INDI
1 NAME Branden
2 GIVN Branden
1 SEX M
1 FAMC @F93@
0 @I290@ INDI
1 NAME ?
2 GIVN ?
1 SEX F
1 FAMC @F93@
0 @I291@ INDI
1 NAME Reuben /Ho/
2 GIVN Reuben
2 SURN Ho
2 _MARNM Ho
1 SEX M
1 BIRT
2 DATE 20 JUL 2023
1 FAMC @F53@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I2@
1 CHIL @I8@
1 CHIL @I44@
1 CHIL @I46@
1 CHIL @I47@
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I6@
1 CHIL @I12@
1 CHIL @I25@
1 CHIL @I27@
1 CHIL @I29@
1 CHIL @I31@
1 CHIL @I32@
1 CHIL @I34@
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I55@
1 CHIL @I56@
1 _CURRENT Y
1 _PRIMARY Y
0 @F5@ FAM
1 HUSB @I20@
1 WIFE @I21@
1 CHIL @I10@
1 CHIL @I22@
1 CHIL @I24@
1 CHIL @I80@
1 CHIL @I82@
1 MARR
1 _CURRENT Y
1 _PRIMARY Y
0 @F6@ FAM
1 HUSB @I14@
1 WIFE @I15@
1 CHIL @I11@
1 CHIL @I16@
1 CHIL @I18@
1 CHIL @I66@
1 _CURRENT Y
1 _PRIMARY Y
0 @F7@ FAM
1 HUSB @I13@
1 WIFE @I12@
1 CHIL @I49@
1 CHIL @I51@
1 CHIL @I53@
1 _CURRENT Y
1 _PRIMARY Y
0 @F8@ FAM
1 HUSB @I17@
1 WIFE @I16@
1 CHIL @I68@
1 CHIL @I155@
1 CHIL @I159@
1 CHIL @I163@
1 _CURRENT Y
1 _PRIMARY Y
0 @F9@ FAM
1 HUSB @I19@
1 WIFE @I18@
1 CHIL @I76@
1 _CURRENT Y
1 _PRIMARY Y
0 @F10@ FAM
1 HUSB @I240@
1 WIFE @I241@
1 CHIL @I20@
1 CHIL @I246@
1 CHIL @I248@
1 _CURRENT Y
1 _PRIMARY Y
0 @F11@ FAM
1 HUSB @I23@
1 WIFE @I22@
1 CHIL @I36@
1 CHIL @I84@
1 CHIL @I86@
1 CHIL @I88@
1 CHIL @I89@
1 _CURRENT Y
1 _PRIMARY Y
0 @F12@ FAM
1 HUSB @I42@
1 WIFE @I24@
1 CHIL @I164@
1 CHIL @I166@
1 CHIL @I167@
1 CHIL @I169@
1 CHIL @I171@
1 CHIL @I173@
1 _CURRENT N
1 _PRIMARY N
0 @F20@ FAM
1 HUSB @I42@
1 WIFE @I43@
1 CHIL @I175@
1 _CURRENT Y
1 _PRIMARY Y
0 @F13@ FAM
1 HUSB @I25@
1 WIFE @I26@
1 CHIL @I113@
1 CHIL @I115@
1 CHIL @I116@
1 CHIL @I118@
1 _CURRENT Y
1 _PRIMARY Y
0 @F14@ FAM
1 HUSB @I27@
1 WIFE @I28@
1 CHIL @I119@
1 CHIL @I120@
1 CHIL @I122@
1 _CURRENT Y
1 _PRIMARY Y
0 @F15@ FAM
1 HUSB @I30@
1 WIFE @I29@
1 CHIL @I123@
1 _CURRENT Y
1 _PRIMARY Y
0 @F16@ FAM
1 HUSB @I32@
1 WIFE @I33@
1 CHIL @I125@
1 CHIL @I127@
1 _CURRENT Y
1 _PRIMARY Y
0 @F17@ FAM
1 HUSB @I34@
1 WIFE @I35@
1 CHIL @I129@
1 CHIL @I130@
1 CHIL @I132@
1 CHIL @I134@
1 _CURRENT Y
1 _PRIMARY Y
0 @F18@ FAM
1 HUSB @I37@
1 WIFE @I36@
1 CHIL @I38@
1 CHIL @I91@
1 CHIL @I92@
1 CHIL @I93@
1 CHIL @I95@
1 _CURRENT Y
1 _PRIMARY Y
0 @F19@ FAM
1 HUSB @I39@
1 WIFE @I38@
1 CHIL @I40@
1 CHIL @I41@
1 _CURRENT Y
1 _PRIMARY Y
0 @F21@ FAM
1 HUSB @I45@
1 WIFE @I44@
1 CHIL @I57@
1 CHIL @I58@
1 CHIL @I59@
1 _CURRENT Y
1 _PRIMARY Y
0 @F22@ FAM
1 HUSB @I47@
1 WIFE @I48@
1 CHIL @I60@
1 CHIL @I61@
1 _CURRENT Y
1 _PRIMARY Y
0 @F23@ FAM
1 HUSB @I50@
1 WIFE @I49@
1 CHIL @I62@
1 CHIL @I63@
1 _CURRENT Y
1 _PRIMARY Y
0 @F24@ FAM
1 HUSB @I51@
1 WIFE @I52@
1 CHIL @I64@
1 CHIL @I65@
1 _CURRENT Y
1 _PRIMARY Y
0 @F25@ FAM
1 HUSB @I53@
1 WIFE @I54@
1 _CURRENT Y
1 _PRIMARY Y
0 @F26@ FAM
1 HUSB @I66@
1 WIFE @I67@
1 CHIL @I112@
1 CHIL @I261@
1 CHIL @I262@
1 CHIL @I263@
1 _CURRENT Y
1 _PRIMARY Y
0 @F27@ FAM
1 HUSB @I69@
1 WIFE @I68@
1 CHIL @I70@
1 CHIL @I72@
1 CHIL @I73@
1 CHIL @I74@
1 _CURRENT Y
1 _PRIMARY Y
0 @F28@ FAM
1 HUSB @I71@
1 WIFE @I70@
1 CHIL @I219@
1 _CURRENT Y
1 _PRIMARY Y
0 @F29@ FAM
1 HUSB @I74@
1 WIFE @I75@
1 CHIL @I152@
1 CHIL @I153@
1 CHIL @I154@
1 _CURRENT Y
1 _PRIMARY Y
0 @F30@ FAM
1 HUSB @I76@
1 WIFE @I77@
1 CHIL @I78@
1 CHIL @I79@
1 _CURRENT Y
1 _PRIMARY Y
0 @F31@ FAM
1 HUSB @I81@
1 WIFE @I80@
1 CHIL @I204@
1 CHIL @I206@
1 _CURRENT Y
1 _PRIMARY Y
0 @F32@ FAM
1 HUSB @I82@
1 WIFE @I83@
1 CHIL @I216@
1 CHIL @I217@
1 CHIL @I229@
1 CHIL @I233@
1 CHIL @I235@
1 _CURRENT Y
1 _PRIMARY Y
0 @F33@ FAM
1 HUSB @I84@
1 WIFE @I85@
1 CHIL @I99@
1 CHIL @I103@
1 _CURRENT Y
1 _PRIMARY Y
0 @F34@ FAM
1 HUSB @I87@
1 WIFE @I86@
1 CHIL @I105@
1 _CURRENT Y
1 _PRIMARY Y
0 @F35@ FAM
1 HUSB @I89@
1 WIFE @I90@
1 CHIL @I108@
1 CHIL @I110@
1 _CURRENT Y
1 _PRIMARY Y
0 @F36@ FAM
1 HUSB @I94@
1 WIFE @I93@
1 _CURRENT Y
1 _PRIMARY Y
0 @F37@ FAM
1 HUSB @I96@
1 WIFE @I95@
1 CHIL @I97@
1 CHIL @I98@
1 _CURRENT Y
1 _PRIMARY Y
0 @F38@ FAM
1 HUSB @I100@
1 WIFE @I99@
1 CHIL @I101@
1 CHIL @I102@
1 _CURRENT Y
1 _PRIMARY Y
0 @F39@ FAM
1 HUSB @I104@
1 WIFE @I103@
1 _CURRENT Y
1 _PRIMARY Y
0 @F40@ FAM
1 HUSB @I105@
1 WIFE @I106@
1 CHIL @I107@
1 CHIL @I258@
1 _CURRENT Y
1 _PRIMARY Y
0 @F41@ FAM
1 HUSB @I108@
1 WIFE @I109@
1 CHIL @I260@
1 _CURRENT Y
1 _PRIMARY Y
0 @F42@ FAM
1 HUSB @I111@
1 WIFE @I110@
1 CHIL @I259@
1 _CURRENT Y
1 _PRIMARY Y
0 @F43@ FAM
1 HUSB @I112@
1 WIFE @I264@
1 _CURRENT Y
1 _PRIMARY Y
0 @F44@ FAM
1 HUSB @I113@
1 WIFE @I114@
1 CHIL @I136@
1 CHIL @I137@
1 _CURRENT Y
1 _PRIMARY Y
0 @F45@ FAM
1 HUSB @I117@
1 WIFE @I116@
1 CHIL @I138@
1 CHIL @I139@
1 _CURRENT Y
1 _PRIMARY Y
0 @F46@ FAM
1 HUSB @I140@
1 WIFE @I119@
1 CHIL @I141@
1 CHIL @I142@
1 _CURRENT N
1 _PRIMARY N
0 @F47@ FAM
1 HUSB @I120@
1 WIFE @I121@
1 CHIL @I143@
1 CHIL @I144@
1 _CURRENT Y
1 _PRIMARY Y
0 @F48@ FAM
1 HUSB @I123@
1 WIFE @I124@
1 CHIL @I145@
1 _CURRENT Y
1 _PRIMARY Y
0 @F49@ FAM
1 HUSB @I125@
1 WIFE @I126@
1 CHIL @I257@
1 _CURRENT Y
1 _PRIMARY Y
0 @F50@ FAM
1 HUSB @I127@
1 WIFE @I128@
1 CHIL @I249@
1 _CURRENT Y
1 _PRIMARY Y
0 @F51@ FAM
1 HUSB @I146@
1 WIFE @I129@
1 CHIL @I147@
1 CHIL @I148@
1 CHIL @I149@
1 _CURRENT N
1 _PRIMARY N
0 @F52@ FAM
1 HUSB @I131@
1 WIFE @I130@
1 CHIL @I150@
1 CHIL @I151@
1 _CURRENT Y
1 _PRIMARY Y
0 @F53@ FAM
1 HUSB @I133@
1 WIFE @I132@
1 CHIL @I254@
1 CHIL @I291@
1 _CURRENT Y
1 _PRIMARY Y
0 @F54@ FAM
1 HUSB @I135@
1 WIFE @I134@
1 CHIL @I255@
1 _CURRENT Y
1 _PRIMARY Y
0 @F55@ FAM
1 HUSB @I155@
1 WIFE @I156@
1 CHIL @I157@
1 _CURRENT Y
1 _PRIMARY Y
0 @F56@ FAM
1 HUSB @I158@
1 WIFE @I157@
1 CHIL @I250@
1 _CURRENT Y
1 _PRIMARY Y
0 @F57@ FAM
1 HUSB @I159@
1 WIFE @I160@
1 _CURRENT Y
1 _PRIMARY Y
0 @F58@ FAM
1 HUSB @I159@
1 WIFE @I161@
1 CHIL @I162@
1 _CURRENT N
1 _PRIMARY N
0 @F59@ FAM
1 HUSB @I164@
1 WIFE @I165@
1 CHIL @I177@
1 CHIL @I179@
1 CHIL @I180@
1 CHIL @I182@
1 _CURRENT Y
1 _PRIMARY Y
0 @F60@ FAM
1 HUSB @I167@
1 WIFE @I168@
1 _CURRENT Y
1 _PRIMARY Y
0 @F61@ FAM
1 HUSB @I169@
1 WIFE @I170@
1 _CURRENT Y
1 _PRIMARY Y
0 @F62@ FAM
1 HUSB @I171@
1 WIFE @I172@
1 CHIL @I187@
1 CHIL @I189@
1 CHIL @I190@
1 _CURRENT Y
1 _PRIMARY Y
0 @F63@ FAM
1 HUSB @I173@
1 WIFE @I174@
1 CHIL @I195@
1 CHIL @I197@
1 CHIL @I199@
1 _CURRENT Y
1 _PRIMARY Y
0 @F64@ FAM
1 HUSB @I176@
1 WIFE @I175@
1 CHIL @I220@
1 CHIL @I221@
1 CHIL @I222@
1 _CURRENT Y
1 _PRIMARY Y
0 @F65@ FAM
1 HUSB @I177@
1 WIFE @I178@
1 CHIL @I184@
1 CHIL @I185@
1 CHIL @I186@
1 _CURRENT Y
1 _PRIMARY Y
0 @F66@ FAM
1 HUSB @I181@
1 WIFE @I180@
1 _CURRENT Y
1 _PRIMARY Y
0 @F67@ FAM
1 HUSB @I182@
1 WIFE @I183@
1 _CURRENT Y
1 _PRIMARY Y
0 @F68@ FAM
1 HUSB @I188@
1 WIFE @I187@
1 CHIL @I192@
1 CHIL @I193@
1 CHIL @I194@
1 _CURRENT Y
1 _PRIMARY Y
0 @F69@ FAM
1 HUSB @I190@
1 WIFE @I191@
1 _CURRENT Y
1 _PRIMARY Y
0 @F70@ FAM
1 HUSB @I195@
1 WIFE @I196@
1 CHIL @I203@
1 _CURRENT Y
1 _PRIMARY Y
0 @F71@ FAM
1 HUSB @I197@
1 WIFE @I198@
1 CHIL @I201@
1 CHIL @I202@
1 _CURRENT Y
1 _PRIMARY Y
0 @F72@ FAM
1 HUSB @I199@
1 WIFE @I200@
1 _CURRENT Y
1 _PRIMARY Y
0 @F73@ FAM
1 HUSB @I204@
1 WIFE @I205@
1 CHIL @I208@
1 CHIL @I209@
1 _CURRENT Y
1 _PRIMARY Y
0 @F74@ FAM
1 HUSB @I207@
1 WIFE @I206@
1 CHIL @I210@
1 CHIL @I212@
1 CHIL @I213@
1 _CURRENT Y
1 _PRIMARY Y
0 @F75@ FAM
1 HUSB @I211@
1 WIFE @I210@
1 CHIL @I215@
1 _CURRENT Y
1 _PRIMARY Y
0 @F76@ FAM
1 HUSB @I214@
1 WIFE @I213@
1 CHIL @I256@
1 _CURRENT Y
1 _PRIMARY Y
0 @F77@ FAM
1 HUSB @I217@
1 WIFE @I218@
1 CHIL @I231@
1 CHIL @I232@
1 _CURRENT Y
1 _PRIMARY Y
0 @F78@ FAM
1 HUSB @I222@
1 WIFE @I223@
1 CHIL @I224@
1 CHIL @I225@
1 _CURRENT Y
1 _PRIMARY Y
0 @F79@ FAM
1 WIFE @I221@
1 CHIL @I226@
0 @F80@ FAM
1 HUSB @I220@
1 CHIL @I227@
1 CHIL @I228@
0 @F81@ FAM
1 HUSB @I230@
1 WIFE @I229@
1 CHIL @I236@
1 CHIL @I237@
1 _CURRENT Y
1 _PRIMARY Y
0 @F82@ FAM
1 HUSB @I234@
1 WIFE @I233@
1 CHIL @I238@
1 CHIL @I239@
1 _CURRENT Y
1 _PRIMARY Y
0 @F83@ FAM
1 HUSB @I242@
1 WIFE @I243@
1 CHIL @I240@
1 CHIL @I244@
1 CHIL @I245@
1 _CURRENT Y
1 _PRIMARY Y
0 @F84@ FAM
1 HUSB @I246@
1 WIFE @I247@
1 CHIL @I252@
1 CHIL @I277@
1 CHIL @I278@
1 _CURRENT Y
1 _PRIMARY Y
0 @F85@ FAM
1 HUSB @I246@
1 WIFE @I251@
1 CHIL @I253@
1 _CURRENT N
1 _PRIMARY N
0 @F86@ FAM
1 HUSB @I252@
1 WIFE @I266@
1 CHIL @I267@
1 CHIL @I268@
1 CHIL @I269@
1 CHIL @I270@
1 _CURRENT Y
1 _PRIMARY Y
0 @F87@ FAM
1 HUSB @I265@
1 WIFE @I261@
1 _CURRENT Y
1 _PRIMARY Y
0 @F88@ FAM
1 HUSB @I267@
1 WIFE @I272@
1 CHIL @I273@
1 CHIL @I274@
1 _CURRENT Y
1 _PRIMARY Y
0 @F89@ FAM
1 HUSB @I267@
1 MARR
1 EVEN
2 TYPE Ending
1 _CURRENT N
1 _PRIMARY N
0 @F90@ FAM
1 HUSB @I267@
1 WIFE @I271@
1 CHIL @I275@
1 CHIL @I276@
1 _CURRENT N
1 _PRIMARY N
0 @F91@ FAM
1 HUSB @I277@
1 WIFE @I279@
1 CHIL @I280@
1 CHIL @I281@
1 CHIL @I282@
1 _CURRENT Y
1 _PRIMARY Y
0 @F92@ FAM
1 HUSB @I283@
1 WIFE @I280@
1 CHIL @I284@
1 CHIL @I285@
1 CHIL @I286@
1 CHIL @I287@
1 _CURRENT Y
1 _PRIMARY Y
0 @F93@ FAM
1 HUSB @I288@
1 WIFE @I285@
1 CHIL @I289@
1 CHIL @I290@
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
