<!DOCTYPE html>
<HTML>

<HEAD>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://zero-coding-escape.github.io/my-family">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Trace your family roots back to Zhongshan, China.">
  <meta property="og:description"
    content="Discover a world of family connections, and connect with distant relatives from the world.">
  <meta property="og:image" content="https://zero-coding-escape.github.io/my-family/cover.png">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="zero-coding-escape.github.io">
  <meta property="twitter:url" content="https://zero-coding-escape.github.io/my-family">
  <meta name="twitter:title" content="Trace your family roots back to Zhongshan, China.">
  <meta name="twitter:description"
    content="Discover a world of family connections, and connect with distant relatives from the world.">
  <meta name="twitter:image" content="https://zero-coding-escape.github.io/my-family/cover.png">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>My Family</title>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8N9G2KCMT8"></script>
  <script>
    var isLocal = window.location.href.indexOf('localhost') >= 0 || window.location.href.indexOf('127.0.0.1') >= 0;
    if (!isLocal) {
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'G-8N9G2KCMT8');
    }
  </script>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    #title {
      position: absolute;
      top: 1rem;
      left: 10%;
      right: auto;
      background-color: rgba(125, 125, 125, 0.75);
      color: white;
      width: 80%;
      text-align: center;
      padding: 10px;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      border-radius: 5px;
      z-index: 1000;
    }
    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }
  </style>

</HEAD>

<body>
  <div id="title">The Family Tree of 劉, 林, 李, 梁 ... (Working in Progress)</div>
  <div id="map"></div>
</body>
<script>
  // create the map
  var map = L.map('map', {
    center: [40.74, -74.17],
    zoom: 14
  });

  var imageUrl = './Family-Tree.svg',
    imageBounds = [
      [40.712216, -74.22655],
      [40.773941, -74.12544]
    ];

  L.imageOverlay(imageUrl, imageBounds).addTo(map);
</script>

</HTML>